# JOSYN.POC

./: .gitignore  LICENCE  README.md
.github/: copilot-instructions-unit-tests.md  copilot-instructions.md  copilot-persona.md
.github/.artifacts/: konvention_und_vertrag.md  plan-mode-vs-story-method.md  session-opener-template.md  story-method.md  testing-with-filesystem-sideeffects.md
.github/stories/migration/: _index.md  session-0001-migration-foundation-summary.md  session-0002-substance-migration-generation.md  session-0003-agent-layer-migration-generation.md  session-0004-switchover-discussion.md  session-0005-transition-bridge-summary.md  session-0006-bridge-resolution-summary.md  session-0007-readme-showcase-generation.md
.local-build/: all.cmd  build-all.cmd  demo.cmd  demo.debug.cmd  test-all.cmd
JOSYN.Foundation/JOSYN.Foundation.JIP/: JOSYN.Foundation.JIP.slnx  nuget.config
JOSYN.Foundation/JOSYN.Foundation.JIP/.local-build/: pack.cmd
JOSYN.Foundation/JOSYN.Foundation.JIP/JOSYN.Foundation.JIP/: JOSYN.Foundation.JIP.csproj  PipesClient.cs  PipesProtocol.cs  PipesServer.cs  README.md  ServerStartArguments.cs
JOSYN.Foundation/JOSYN.Foundation.JIP/JOSYN.Foundation.JIP.Demo.ClientExe/: JOSYN.Foundation.JIP.Demo.ClientExe.csproj  Program.cs
JOSYN.Foundation/JOSYN.Foundation.JIP/JOSYN.Foundation.JIP.Demo.ClientExe/Properties/: launchSettings.json  start-client.cmd
JOSYN.Foundation/JOSYN.Foundation.JIP/JOSYN.Foundation.JIP.Demo.ServerExe/: JOSYN.Foundation.JIP.Demo.ServerExe.csproj  Program.cs
JOSYN.Foundation/JOSYN.Foundation.JIP/JOSYN.Foundation.JIP.Demo.ServerExe.Test/: JOSYN.Foundation.JIP.Demo.ServerExe.Test.csproj  JipDispatcherExtensionsTests.cs
JOSYN.Foundation/JOSYN.Foundation.JIP/JOSYN.Foundation.JIP.Demo.ServerExe/Properties/: launchSettings.json  start-server.cmd
JOSYN.Foundation/JOSYN.Foundation.JIP/JOSYN.Foundation.JIP.Test/: JOSYN.Foundation.JIP.Test.csproj  JipDispatcherTests.cs  JipProtocolTests.cs  PipesProtocolTests.cs  WireTypesTests.cs
JOSYN.Foundation/JOSYN.Foundation.JIP/JOSYN.Foundation.JIP/Contracts/: IClientPipes.cs  IPipesClient.cs  IPipesProtocol.cs  IPipesServer.cs  IServerPipes.cs  IServerStartArguments.cs
JOSYN.Foundation/JOSYN.Foundation.JIP/JOSYN.Foundation.JIP/Docs/: josyn-ipc-protocol-draft-01.md
JOSYN.Foundation/JOSYN.Foundation.JIP/JOSYN.Foundation.JIP/Jip/: JipClient.cs  JipDispatcher.cs  JipProtocol.cs  JipServer.cs
JOSYN.Foundation/JOSYN.Foundation.JIP/JOSYN.Foundation.JIP/Jip/Contracts/: IJipClient.cs  IJipDispatcher.cs  IJipProtocol.cs  IJipServer.cs  IRequest.cs  IResponse.cs
JOSYN.Foundation/JOSYN.Foundation.JIP/JOSYN.Foundation.JIP/Jip/Wire/: Request.cs  Response.cs
JOSYN.Foundation/JOSYN.Foundation.JIP/JOSYN.Foundation.JIP/Types/: ClientPipes.cs  ServerPipes.cs
JOSYN.Foundation/JOSYN.Foundation.PropertyBag/: Directory.Build.props  JOSYN.Foundation.PropertyBag.slnx  README.md
JOSYN.Foundation/JOSYN.Foundation.PropertyBag/.local-build/: build.debug.cmd
JOSYN.Foundation/JOSYN.Foundation.PropertyBag/JOSYN.Foundation.PropertyBag/: JOSYN.Foundation.PropertyBag.csproj  JosynCulture.cs  PropertyBag.cs  README.md  SupportedPropertyTypes.cs
JOSYN.Foundation/JOSYN.Foundation.PropertyBag/JOSYN.Foundation.PropertyBag.Test/: IniDictionarySerializerTests.cs  JOSYN.Foundation.PropertyBag.Test.csproj  JsonDictionarySerializerTests.cs  PropertyBagParameterDeserializeTests.cs  PropertyBagTests.cs
JOSYN.Foundation/JOSYN.Foundation.PropertyBag/JOSYN.Foundation.PropertyBag/Contracts/: IIniDictionarySerializer.cs  IJosynCulture.cs  IJsonDictionarySerializer.cs  IPropertyBag.cs
JOSYN.Foundation/JOSYN.Foundation.PropertyBag/JOSYN.Foundation.PropertyBag/CultureAwareConverters/: CultureAwareDateOnlyConverter.cs  (+3 more)
JOSYN.Foundation/JOSYN.Foundation.ResultPattern/: CHANGELOG.md  JOSYN.Foundation.ResultPattern.slnx  README.md
JOSYN.Foundation/JOSYN.Foundation.ResultPattern/.local-build/: build.release.cmd  pack.cmd
JOSYN.Foundation/JOSYN.Foundation.ResultPattern/JOSYN.Foundation.ResultPattern/: JOSYN.Foundation.ResultPattern.csproj  Result.cs  Result.generic.cs
JOSYN.Foundation/JOSYN.Foundation.ResultPattern/JOSYN.Foundation.ResultPattern.Test/: CallerInfoTests.cs  JOSYN.Foundation.ResultPattern.Test.csproj  ResultGenericTests.cs  ResultTests.cs  ResultTestsPropagate.cs  ResultToStringTests.cs
JOSYN.Foundation/JOSYN.Foundation.ResultPattern/JOSYN.Foundation.ResultPattern/Interfaces/: IFailure.cs  IResult.cs  IResult.generic.cs
JOSYN.Foundation/JOSYN.Foundation.ResultPattern/JOSYN.Foundation.ResultPattern/Support/: CallerInfo.cs  Error.cs  ResultHelper.cs  ResultSuccess.cs
JOSYN.System/JOSYN.System.Backend/: JOSYN.System.Backend.slnx
JOSYN.System/JOSYN.System.Backend/.local-build/: build.debug.cmd  pack.cmd
JOSYN.System/JOSYN.System.Backend/JOSYN.System.Backend.JAPServer/: Host.cs  JAPServer.cs  JOSYN.System.Backend.JAPServer.csproj  Program.cs  README.md
JOSYN.System/JOSYN.System.Frontend/: JOSYN.System.Frontend.slnx
JOSYN.System/JOSYN.System.Frontend/.local-build/: .spawn-jap-server.cmd  pack.cmd
JOSYN.System/JOSYN.System.Frontend/JOSYN.MyDemoJob/: MyDemoJob.csproj  Program.cs
JOSYN.System/JOSYN.System.Frontend/JOSYN.MyDemoJob/Mandatory/: MyFirstJob.cs
JOSYN.System/JOSYN.System.Frontend/JOSYN.MyDemoJob/Optional/: MyArguments.cs  MyExecutionReport.cs  MyJobConfig.cs  MyResult.cs
JOSYN.System/JOSYN.System.Frontend/JOSYN.System.Frontend.JobHost/: ArgumentsComparer.cs  Core.cs  JAPClient.cs  JOSYN.System.Frontend.JobHost.csproj  JobInvoker.cs  README.md
JOSYN.System/JOSYN.System.Frontend/JOSYN.System.Frontend.JobHost.Test/: JOSYN.System.Frontend.JobHost.Test.csproj  JobInvokerTestSupport.cs  JobInvokerTests.cs
JOSYN.System/JOSYN.System.Shared/: nuget.config
JOSYN.System/JOSYN.System.Shared/.local-build/: pack.cmd
JOSYN.System/JOSYN.System.Shared/JOSYN.System.Shared.Contract/: README.md
JOSYN.System/JOSYN.System.Shared/JOSYN.System.Shared.Log/: README.md
Local Packages/: cleanup-nuget-cache.cmd
docs/: High-Level-Architecture.pptx  architecture-reference.md
(+10 files in other folders)
