<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latest</LangVersion>
		<AssemblyName>JOSYN.Foundation.JIP.Demo.ServerExe</AssemblyName>
		<RootNamespace>JOSYN.Foundation.JIP.Demo.ServerExe</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JOSYN.Foundation.ResultPattern" Version="1.0.0-preview01"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\JOSYN.Foundation.JIP\JOSYN.Foundation.JIP.csproj"/>
	</ItemGroup>
</Project>