<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latest</LangVersion>
		<AssemblyName>JOSYN.MyDemoJob</AssemblyName>
		<RootNamespace>MyDemoJob</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\JOSYN.System.Frontend.JobHost\JOSYN.System.Frontend.JobHost.csproj"/>
	</ItemGroup>
</Project>