<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latest</LangVersion>
		<AssemblyName>JOSYN.System.Backend.JAPServer</AssemblyName>
		<RootNamespace>JOSYN.System.Backend.JAPServer</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JOSYN.Foundation.JIP" Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Foundation.PropertyBag" Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Foundation.ResultPattern" Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.System.Shared.Contract" Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.System.Shared.Log" Version="1.0.0-preview01"/>
	</ItemGroup>
</Project>